{
  "name": "@job-tracker/api",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "dev": "bun --env-file=../../.env --watch src/index.ts",
    "build": "bun build src/index.ts --target=bun --outfile=dist/server.js",
    "db:generate": "drizzle-kit generate",
    "lint": "biome check .",
    "typecheck": "tsc --noEmit",
    "test": "bun test"
  },
  "dependencies": {
    "@better-auth/drizzle-adapter": "^1.7.7",
    "@elysiajs/cors": "^1.4.2",
    "better-auth": "^1.7.7",
    "drizzle-orm": "^0.45.3",
    "elysia": "^1.4.30"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.15",
    "@types/bun": "^1.4.2",
    "drizzle-kit": "^0.31.11",
    "typescript": "^7.0.2"
  }
}
